{
    "pages":[
        "pages/address/address",
        "pages/mascot/mascot",
        "pages/m_result/m_result",
        "pages/index/index",
        "pages/resualt/resualt",
        "pages/article/article"
    ],
    "window": {
        "navigationStyle":"custom",
        "backgroundTextStyle": "light",
        "backgroundColor": "#FAFAFA",
        "navigationBarBackgroundColor": "#ffffff",
        "navigationBarTitleText": "祝福广西",
        "navigationBarTextStyle": "black"
    },
    "networkTimeout": {
        "request": 15000,
        "downloadFile": 15000
    },
    "debug": true
}
